# Stratio Theme
[theme]
inherit = basic
stylesheet = css/style.css

# Configurable options.
[options]
# Avariables versions of the module
#current version
version = '1.0.0'

#avariables version
versions = 

#id analytic
analytics_id =

#Github repository url
github = 'https://github.com/Stratio'

#Jira url
jira = ''

#Default name
module_name = 'default'

# Fix navigation bar to top of page?
# Values: "true" (default) or "false"
navbar_fixed_top = true


